{
  "env": {
    "browser": true,
    "es2020": true
  },
  "plugins": ["@babel"],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "parser": "@babel/eslint-parser",
  "rules": {}
}
